{
  "name": "@cuc/telephony-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/main.js",
  "scripts": {
    "bench:fs": "node dist/src/bench.js",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "node --watch dist/src/main.js",
    "lint": "eslint .",
    "migrate": "cuc-db latest --dir dist/migrations",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cuc/api-contracts": "workspace:*",
    "@cuc/callflow-ir": "workspace:*",
    "@cuc/config": "workspace:*",
    "@cuc/crypto": "workspace:*",
    "@cuc/db": "workspace:*",
    "@cuc/events": "workspace:*",
    "@cuc/http": "workspace:*",
    "@cuc/logger": "workspace:*",
    "@cuc/storage": "workspace:*",
    "ioredis": "^5.9.0",
    "kysely": "^0.29.5",
    "libphonenumber-js": "^1.11.0"
  },
  "devDependencies": {
    "@cuc/testing": "workspace:*",
    "typescript": "~5.9.3",
    "vitest": "^5.0.0"
  }
}
